[[inputs.tail]]
    files = ["/home/orbital-market/log/api-access.log", "/home/orbital-market/log/static-access.log"]
    data_format = "grok"
    grok_patterns = ["%{COMBINED_LOG_FORMAT}"]

[[outputs.influxdb_v2]]
    urls = ["http://localhost:8086"]
    organization = "$INFLUX_ORG"
    bucket = "$INFLUX_BUCKET"
    token = "$INFLUX_TOKEN"
