server {
    server_name orbital-market.com;

    root /home/orbital-market/frontend/dist;
    index index.html;

    error_log /home/orbital-market/log/error.log;
    access_log /home/orbital-market/log/access.log;

    location / {
        try_files $uri $uri/ /index.html;
        gzip_static on;
        expires max;
        add_header Cache-Control public;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/orbital-market.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/orbital-market.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    server_name www.orbital-market.com;
    return 301 http://orbital-market.com$request_uri;

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/orbital-market.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/orbital-market.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

upstream orbitalMarketApi {
    server localhost:3000;
}

server {
    server_name api.orbital-market.com;

    location / {
        proxy_pass http://orbitalMarketApi;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/orbital-market.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/orbital-market.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = orbital-market.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    server_name orbital-market.com;
    return 404; # managed by Certbot
}

server {
    if ($host = api.orbital-market.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    server_name api.orbital-market.com;
    return 404; # managed by Certbot
}

server {
    if ($host = www.orbital-market.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    server_name www.orbital-market.com;
    return 404; # managed by Certbot
}
