upstream orbitalMarketServer {
    server localhost:3000;
}

server {
    server_name orbital-market.com;

    error_log /home/orbital-market/log/error.log;
    access_log /home/orbital-market/log/access.log;

    location / {
        proxy_pass http://orbitalMarketServer;
    }

    gzip on;
    gzip_proxied any;
    gzip_types
        text/css
        text/javascript
        text/xml
        text/plain
        application/javascript
        application/x-javascript
        application/json;

    proxy_http_version 1.1;

    listen 443 ssl http2;
    listen [::]:443 ssl http2; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/orbital-market.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/orbital-market.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    server_name www.orbital-market.com;
    return 301 http://orbital-market.com$request_uri;

    listen 443 ssl http2;
    listen [::]:443 ssl http2; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/orbital-market.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/orbital-market.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = orbital-market.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    server_name orbital-market.com;
    return 404; # managed by Certbot
}

server {
    if ($host = www.orbital-market.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    server_name www.orbital-market.com;
    return 404; # managed by Certbot
}
